{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "jsx": "react-jsx",
    "paths": {
      "config": ["./src/config.js"],
      "utils/*": ["./src/utils/*"],
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "routes/*": ["./src/routes/*"],
      "i18n/*": ["./src/i18n/*"],
      "models/*": ["./src/models/*"],
      "dao/*": ["./src/dao/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "coverage"]
}
